name: Deploy a function
on:
  merge:
    tags:
      - func*
jobs:
  main:
    name: Deploy a function to Firebase
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '19'

      - name: Install dependencies
        run: npm install
        
      - name: Deploy function 
        run: firebase deploy --only functions:[function_name] --token=${{ secrets.FIREBASE_TOKEN }}


name: Deploy a rule
on:
  merge:
    tags:
      - rule*
jobs:
  main:
    name: Deploy a rule to Firebase
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '19'

      - name: Install dependencies
        run: npm install
        
      - name: Deploy function 
        run: firebase deploy --only firestore:rules --token=${{ secrets.FIREBASE_TOKEN }}



